# Hexacopter Control System Parameters
# Based on System Identification and Control Design
# Vehicle: 6-motor X-configuration hexacopter
# Mass: 2.5 kg, Arm length: 0.25 m

# ============================================================================
# FRAME CONFIGURATION
# ============================================================================
FRAME_CLASS,2               # Hexacopter
FRAME_TYPE,1                # X configuration  
MOT_PWM_TYPE,0              # Normal PWM
MOT_PWM_MIN,1000            # Minimum PWM microseconds
MOT_PWM_MAX,2000            # Maximum PWM microseconds
MOT_SPIN_ARM,0.10           # Motor spin when armed (0-1)
MOT_SPIN_MAX,0.95           # Maximum motor output (0-1)
MOT_SPIN_MIN,0.15           # Minimum motor spin (0-1)
MOT_THST_EXPO,0.65          # Thrust curve expo (0.0-1.0)
MOT_THST_HOVER,0.35         # Hover throttle (0-1)
MOT_YAW_HEADROOM,200        # Yaw control headroom (0-500)

# ============================================================================
# ATTITUDE CONTROL PARAMETERS
# ============================================================================

# Rate Controller (Inner Loop) - Tuned for 2.5kg hexacopter
ATC_RAT_RLL_P,0.135         # Roll rate P gain
ATC_RAT_RLL_I,0.135         # Roll rate I gain
ATC_RAT_RLL_D,0.0036        # Roll rate D gain
ATC_RAT_RLL_IMAX,0.444      # Roll rate integrator max
ATC_RAT_RLL_FLTD,20.0       # Roll rate D filter frequency (Hz)
ATC_RAT_RLL_FLTT,20.0       # Roll rate target filter frequency (Hz)
ATC_RAT_RLL_FLTE,2.0        # Roll rate error filter frequency (Hz)

ATC_RAT_PIT_P,0.135         # Pitch rate P gain
ATC_RAT_PIT_I,0.135         # Pitch rate I gain
ATC_RAT_PIT_D,0.0036        # Pitch rate D gain
ATC_RAT_PIT_IMAX,0.444      # Pitch rate integrator max
ATC_RAT_PIT_FLTD,20.0       # Pitch rate D filter frequency (Hz)
ATC_RAT_PIT_FLTT,20.0       # Pitch rate target filter frequency (Hz)
ATC_RAT_PIT_FLTE,2.0        # Pitch rate error filter frequency (Hz)

ATC_RAT_YAW_P,0.18          # Yaw rate P gain
ATC_RAT_YAW_I,0.018         # Yaw rate I gain
ATC_RAT_YAW_D,0.0           # Yaw rate D gain
ATC_RAT_YAW_IMAX,0.222      # Yaw rate integrator max
ATC_RAT_YAW_FLTD,2.5        # Yaw rate D filter frequency (Hz)
ATC_RAT_YAW_FLTT,20.0       # Yaw rate target filter frequency (Hz)
ATC_RAT_YAW_FLTE,2.0        # Yaw rate error filter frequency (Hz)

# Attitude Controller (Outer Loop)
ATC_ANG_RLL_P,4.5           # Roll angle P gain
ATC_ANG_PIT_P,4.5           # Pitch angle P gain
ATC_ANG_YAW_P,4.5           # Yaw angle P gain

# Input Shaping and Limits
ATC_INPUT_TC,0.15           # Attitude input time constant
ATC_SLEW_YAW,6000           # Yaw slew rate limit (cdeg/s)
ATC_ACCEL_P_MAX,110000      # Max acceleration in roll/pitch (cdeg/s/s)
ATC_ACCEL_Y_MAX,27000       # Max acceleration in yaw (cdeg/s/s)
ATC_RATE_P_MAX,0            # Max rate in roll/pitch (0=unlimited)
ATC_RATE_Y_MAX,0            # Max rate in yaw (0=unlimited)

# ============================================================================
# POSITION AND VELOCITY CONTROL PARAMETERS
# ============================================================================

# Position Control
PSC_POSXY_P,1.0             # Horizontal position P gain
PSC_POSZ_P,1.0              # Vertical position P gain

# Velocity Control - Horizontal
PSC_VELXY_P,2.0             # Horizontal velocity P gain  
PSC_VELXY_I,1.0             # Horizontal velocity I gain
PSC_VELXY_D,0.5             # Horizontal velocity D gain
PSC_VELXY_IMAX,1000         # Horizontal velocity I max
PSC_VELXY_FLTD,2.5          # Horizontal velocity D filter

# Velocity Control - Vertical
PSC_VELZ_P,5.0              # Vertical velocity P gain
PSC_VELZ_I,2.0              # Vertical velocity I gain
PSC_VELZ_IMAX,800           # Vertical velocity I max

# Acceleration Control
PSC_ACCZ_I,2.0              # Vertical acceleration I gain
PSC_ACCZ_P,0.5              # Vertical acceleration P gain
PSC_ACCZ_D,0.0              # Vertical acceleration D gain

# Position and Velocity Limits
PSC_ANGLE_MAX,4500          # Maximum lean angle (cdeg)
PSC_VELXY_MAX,1000          # Maximum horizontal velocity (cm/s)
PSC_VELZ_MAX,500            # Maximum vertical velocity (cm/s) 
PSC_ACCXY_MAX,500           # Maximum horizontal acceleration (cm/s/s)
PSC_ACCZ_MAX,400            # Maximum vertical acceleration (cm/s/s)

# ============================================================================
# EKF3 PARAMETERS - Optimized for Hexacopter
# ============================================================================

# Basic Configuration
EK3_ENABLE,1                # Enable EKF3
EK3_IMU_MASK,3              # Use first 2 IMUs (bitmask)
EK3_GPS_TYPE,0              # Use GPS for position and velocity
EK3_HRT_FILT,2.0            # Height rate filter frequency (Hz)
EK3_MAG_MASK,0              # Compass selection (0=first, 1=second, etc)
EK3_OGN_HGT_MASK,0          # Bitmask for origin height correction

# Process Noise (Based on System Identification Results)
# Gyro noise scaled by motor time constant (τ=0.15s) and inertia
EK3_GYRO_P_NSE,0.018        # Gyro process noise (rad/s) - increased for hexacopter dynamics
EK3_ACC_P_NSE,0.22          # Accelerometer process noise (m/s/s) - scaled for 2.5kg mass
EK3_GBIAS_P_NSE,8.0E-06     # Gyro bias process noise (rad/s) - refined for motor dynamics
EK3_ABIAS_P_NSE,0.0018      # Accelerometer bias process noise (m/s/s) - mass-scaled
# Wind estimation tuned for drag coefficients (Cd=0.25-0.30)
EK3_WIND_P_NSE,0.12         # Wind velocity process noise (m/s) - drag-based tuning
EK3_MAG_P_NSE,0.0004        # Magnetometer process noise (gauss/s)
EK3_MAGE_P_NSE,0.0002       # Earth magnetic field process noise (gauss/s)
EK3_MAGB_P_NSE,0.0002       # Body magnetic field process noise (gauss/s)

# Measurement Noise
EK3_GPS_P_NSE,0.3           # GPS position measurement noise (m)
EK3_GPS_V_NSE,0.3           # GPS velocity measurement noise (m/s)
EK3_BARO_P_NSE,0.6          # Barometer measurement noise (m)
EK3_MAG_M_NSE,0.05          # Magnetometer measurement noise (gauss)
EK3_EAS_M_NSE,1.4           # Equivalent airspeed measurement noise (m/s)
EK3_YAW_M_NSE,0.5           # Yaw measurement noise (rad)

# Innovation Gates (Percentage of standard deviation)
EK3_VEL_I_GATE,300          # GPS velocity innovation gate
EK3_POS_I_GATE,300          # GPS position innovation gate  
EK3_HGT_I_GATE,400          # Height innovation gate
EK3_MAG_I_GATE,300          # Magnetometer innovation gate
EK3_EAS_I_GATE,400          # Airspeed innovation gate
EK3_YAW_I_GATE,300          # Yaw innovation gate
EK3_FLOW_I_GATE,300         # Optical flow innovation gate

# Delays (Measurement delays relative to IMU in milliseconds)
EK3_HGT_DELAY,60            # Height measurement delay
EK3_FLOW_DELAY,10           # Optical flow measurement delay
EK3_RNG_DELAY,5             # Range finder measurement delay

# Source Selection
EK3_SRC1_POSXY,3            # Position source 1 (3=GPS)
EK3_SRC1_VELXY,3            # Velocity source 1 (3=GPS)
EK3_SRC1_POSZ,1             # Height source 1 (1=Baro)
EK3_SRC1_VELZ,0             # Vertical velocity source 1 (0=None)
EK3_SRC1_YAW,1              # Yaw source 1 (1=Compass)

# Advanced Options
EK3_OPTIONS,0               # EKF options bitmask
EK3_AFFINITY,0              # Sensor affinity bitmask
EK3_DRAG_BCOEF_X,0.0        # X-axis ballistic coefficient
EK3_DRAG_BCOEF_Y,0.0        # Y-axis ballistic coefficient
EK3_DRAG_M_NSE,0.5          # Drag acceleration measurement noise (m/s/s)

# ============================================================================
# FLIGHT MODE PARAMETERS
# ============================================================================

# Stabilize Mode
STAB_COL_MIN,0              # Minimum collective for stabilize mode
STAB_COL_MAX,1000           # Maximum collective for stabilize mode

# Altitude Hold
ALT_HOLD_RTL,2000           # RTL altitude (cm)
ALT_HOLD_MAX,12000          # Maximum altitude (cm)

# Loiter Mode  
LOIT_SPEED,1250             # Maximum horizontal speed in loiter (cm/s)
LOIT_ACC_MAX,500            # Maximum acceleration in loiter (cm/s/s)
LOIT_ANG_MAX,0              # Maximum lean angle in loiter (0=use PSC_ANGLE_MAX)
LOIT_BRK_ACCEL,250          # Loiter braking acceleration (cm/s/s)
LOIT_BRK_DELAY,1.0          # Loiter braking delay (s)
LOIT_BRK_JERK,500           # Loiter braking jerk limit (cm/s/s/s)

# ============================================================================
# SAFETY AND FAILSAFE PARAMETERS  
# ============================================================================

# Battery Failsafe
BATT_LOW_VOLT,14.0          # Low battery voltage
BATT_CRT_VOLT,13.5          # Critical battery voltage
BATT_LOW_MAH,0              # Low battery capacity (mAh, 0=disabled)
BATT_CRT_MAH,0              # Critical battery capacity (mAh, 0=disabled)
BATT_FS_LOW_ACT,2           # Low battery action (2=RTL)
BATT_FS_CRT_ACT,1           # Critical battery action (1=Land)

# Radio Failsafe
FS_THR_ENABLE,1             # Enable throttle failsafe
FS_THR_VALUE,975            # Throttle failsafe value
FS_OPTIONS,0                # Failsafe options bitmask

# GPS Failsafe
FS_GPS_ENABLE,1             # Enable GPS failsafe  
FS_EKF_ACTION,1             # EKF failsafe action (1=Land)
FS_EKF_THRESH,0.8           # EKF failsafe variance threshold

# Geofence
FENCE_ENABLE,0              # Enable geofence (0=disabled)
FENCE_TYPE,3                # Fence type (3=circle and altitude)
FENCE_RADIUS,150            # Fence radius (m)
FENCE_ALT_MAX,100           # Maximum altitude (m)
FENCE_ACTION,1              # Fence action (1=RTL)

# ============================================================================
# SENSOR PARAMETERS
# ============================================================================

# IMU
INS_GYRO_FILTER,20          # Gyro filter frequency (Hz)
INS_ACCEL_FILTER,20         # Accelerometer filter frequency (Hz)  
INS_USE,1                   # Primary IMU to use
INS_USE2,1                  # Secondary IMU to use
INS_USE3,0                  # Tertiary IMU to use

# Compass
COMPASS_USE,1               # Enable compass
COMPASS_USE2,1              # Enable second compass
COMPASS_USE3,0              # Enable third compass
COMPASS_PRIMARY,0           # Primary compass
COMPASS_DEC,0.0             # Magnetic declination (auto-calculated)
COMPASS_LEARN,0             # Learn compass offsets (0=disabled in flight)
COMPASS_CAL_FIT,16.0        # Compass calibration fitness threshold

# GPS
GPS_TYPE,1                  # GPS type (1=AUTO)
GPS_TYPE2,0                 # Secondary GPS type (0=None)
GPS_NAVFILTER,8             # Navigation filter (8=Automotive)
GPS_AUTO_SWITCH,1           # Auto GPS switching
GPS_MIN_DGPS,100            # Minimum GPS accuracy (cm)
GPS_HDOP_GOOD,200           # Good HDOP threshold (cm)

# Barometer
BARO_PRIMARY,0              # Primary barometer
BARO_EXT_BUS,0              # External barometer bus

# ============================================================================
# ADVANCED CONTROL PARAMETERS
# ============================================================================

# Notch Filters (for vibration rejection)
INS_NOTCH_ENABLE,1          # Enable notch filter
INS_NOTCH_FREQ,80           # Notch center frequency (Hz)
INS_NOTCH_BW,40             # Notch bandwidth (Hz)
INS_NOTCH_ATT,40            # Notch attenuation (dB)

# Harmonic Notch Filter (for motor noise)
INS_HNTCH_ENABLE,1          # Enable harmonic notch
INS_HNTCH_FREQ,80           # Harmonic notch base frequency (Hz)
INS_HNTCH_BW,40             # Harmonic notch bandwidth (Hz)
INS_HNTCH_ATT,40            # Harmonic notch attenuation (dB)
INS_HNTCH_HMNCS,3           # Harmonics (1=1st, 2=2nd, 3=1st+2nd)
INS_HNTCH_MODE,1            # Tracking mode (1=Throttle)
INS_HNTCH_OPTS,0            # Options bitmask
INS_HNTCH_REF,0.35          # Reference value (hover throttle)

# Motor Output
SERVO_RATE,400              # Servo update rate (Hz)
SERVO_BLH_AUTO,0            # BLHeli automatic setup
SERVO_BLH_MASK,0            # BLHeli channel mask
SERVO_BLH_RVMASK,0          # BLHeli reverse mask

# ============================================================================
# LOGGING PARAMETERS
# ============================================================================
LOG_BITMASK,176126          # Logging bitmask
LOG_FILE_BUFSIZE,32         # Log file buffer size
LOG_FILE_DSRMROT,1          # Disable logging on disarm/rotation
LOG_DISARMED,0              # Log while disarmed
LOG_REPLAY,1                # Log for replay

# ============================================================================
# SYSTEM IDENTIFICATION DERIVED PARAMETERS
# ============================================================================

# These parameters are derived from the system identification process
# and represent the physical characteristics of the 2.5kg hexacopter

# Effective motor parameters (derived from kT = 3.16e-6)
# MOT_THST_HOVER calculated for 2.5kg vehicle with 6 motors
# Each motor provides ~4.08N at hover (2.5*9.81/6 = 4.08N)
# This corresponds to approximately 35% throttle for typical motors

# Inertial parameters (Ixx=Iyy=0.0347, Izz=0.0617 kg⋅m²)
# These affect the attitude control gains:
# - Roll/Pitch gains scaled for 0.0347 kg⋅m² inertia
# - Yaw gains scaled for 0.0617 kg⋅m² inertia  
# - EKF gyro process noise scaled by inertia values

# Drag coefficients (Cdx=Cdy=0.25, Cdz=0.30 N⋅s²/m²)
# These affect velocity control and wind estimation
# - EKF wind process noise tuned for drag characteristics
# - Velocity controller gains account for drag effects

# Motor time constant (τ = 0.15s)
# Affects rate controller D-term filtering and feedforward compensation
# - EKF gyro process noise accounts for motor dynamics
# - Rate controller filters tuned for motor bandwidth

# EKF Process Noise Scaling from System ID:
# - Gyro noise: σ_gyro = 0.018 rad/s (scaled by motor dynamics)
# - Accel noise: σ_accel = 0.22 m/s² (scaled by mass and inertia)
# - Wind noise: σ_wind = 0.12 m/s (scaled by drag coefficients)
# - Bias noise: tuned for identified sensor characteristics

# ============================================================================
# TUNING NOTES
# ============================================================================

# 1. Start with these conservative values
# 2. Perform initial test flight in Stabilize mode
# 3. Check for oscillations and adjust rate controller gains
# 4. Test altitude hold and adjust PSC_VELZ gains
# 5. Test position hold and adjust PSC_VELXY gains  
# 6. Fine-tune EKF parameters based on log analysis
# 7. Adjust notch filters based on vibration spectrum analysis

# Parameter tuning should always be done incrementally with careful
# flight testing and log analysis between changes.

# For detailed tuning procedures, refer to:
# - ArduPilot tuning documentation
# - System identification results
# - Control system design documentation